Timeline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Timeline.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timeline="clr-namespace:Timeline"
    x:Name="mainpage"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <x:Array Type="{x:Type timeline:ExerciseClass}">
            <timeline:ExerciseClass
                ClassName="Africa and Asia"
                ClassTime="8:30"
                Instructor="Madhav"
                IsLast="True" />
            <timeline:ExerciseClass
                ClassName="Central and South America"
                ClassTime="9:30"
                Instructor="Pooja"
                IsLast="True" />
            <timeline:ExerciseClass
                ClassName="Central and East Africa"
                ClassTime="10:00"
                Instructor="Rajesh"
                IsLast="False" />
        </x:Array>
    </d:ContentPage.BindingContext>
    <StackLayout>
        <CollectionView
            x:Name="timelineListView"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding .}"
            VerticalOptions="FillAndExpand">
            <CollectionView.Header>
                <StackLayout Padding="20,40,0,30">
                    <Label Style="{StaticResource PageHeaderLabel}" Text="Class Schedule" />
                    <Label Style="{StaticResource SubHeaderLabel}" Text="8 Mar 2017" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnSpacing="0"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource ClassTimeLabel}"
                            Text="{Binding ClassTime}" />

                        <Label
                            Grid.Column="2"
                            Margin="20,0"
                            Style="{StaticResource ClassNameLabel}"
                            Text="{Binding ClassName}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20,0"
                            Style="{StaticResource ClassInstructorLabel}"
                            Text="{Binding Instructor}" />

                        <BoxView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource TimelineColor}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsLast}"
                            VerticalOptions="Fill"
                            WidthRequest="3" />
                        <Image Grid.Column="1" Source="Bullet.png" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            BackgroundColor="Black"
            RowSpacing="0"
            VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image
                Grid.RowSpan="2"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                Source="YogaImage.png"
                VerticalOptions="Start" />
            <Image
                Grid.RowSpan="2"
                Aspect="Fill"
                HorizontalOptions="Fill"
                Source="FadeToWhite.png" />
        </Grid>
    </StackLayout>


</ContentPage>